# pam7

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/baw/mobile/firebase_createreservation/: ExampleInstrumentedTest.java
app/src/androidTest/java/baw/mobile/gamecorner_tambah/: ExampleInstrumentedTest.java
app/src/androidTest/java/rfz/mobile/gamecorner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baw/mobile/firebase_createreservation/: AddPeminjamanFragment.java  MainActivity.java  Reservasi.java  SuccessActivity.java
app/src/main/java/baw/mobile/gamecorner_tambah/: AddPeminjamanFragment.java  FormPeminjamanActivity.java  MainActivity.java  SuccessActivity.java
app/src/main/java/rfz/mobile/gamecorner/: DaftarRiwayat.java  DaftarRiwayatFragment.java  Homepage.java  HomepageFragment.java  MainActivity.java  ProfileFragment.java  Reservasi.java  ReservasisFragment.java  Riwayat.java  RiwayatAdapter.java  RiwayatTambah.java
app/src/main/res/color/: selector_nav_item_color.xml
app/src/main/res/drawable/: btn.xml  btn_error.xml  btn_primary.xml  btn_search.xml  btn_secondary.xml  card_riwayat.xml  card_riwayat_past.xml  circle.xml  dialog_rounded.xml  ic_add.xml  ic_create.xml  ic_game.xml  ic_history.xml  ic_history_selected.xml  ic_history_selector.xml  ic_home.xml  ic_home_selected.xml  ic_home_selector.xml  ic_profile.xml  ic_profile_selected.xml  ic_profile_selector.xml  ic_pump.xml  ic_search.xml  ic_success.xml  ic_warning.xml  img_empty.xml  img_ktm.xml  line_dashed.xml  nav_bg_light.xml  rounded_background.xml
app/src/main/res/layout/: activity_daftar_riwayat.xml  activity_form_peminjaman.xml  activity_homepage.xml  activity_main.xml  activity_reservasi.xml  activity_riwayat_tambah.xml  activity_success.xml  card_view.xml  dialog_batalkan.xml  fragment_add_peminjaman.xml  fragment_daftar_riwayat.xml  fragment_homepage.xml  fragment_profile.xml  fragment_reservasis.xml  item_daftar_riwayat.xml  rowview_daftar_riwayat.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/baw/mobile/firebase_createreservation/: ExampleUnitTest.java
app/src/test/java/baw/mobile/gamecorner_tambah/: ExampleUnitTest.java
app/src/test/java/rfz/mobile/gamecorner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
