<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuBeranda"
        android:icon="@drawable/ic_home_selector"
        android:title="Beranda"/>
    <item
        android:id="@+id/menuRiwayat"
        android:icon="@drawable/ic_history_selector"
        android:title="Riwayat"/>
    <item
        android:id="@+id/menuProfil"
        android:icon="@drawable/ic_profile_selector"
        android:title="Profil"/>
</menu>