<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_white"
        android:elevation="4dp"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:paddingStart="16dp"
        android:paddingTop="55dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp"
        android:shadowColor="@color/black"
        android:text="Profil"
        android:textColor="@color/black"
        android:textSize="16sp" />

</FrameLayout>