<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F4FF"
    tools:context=".AddPeminjamanFragment">

    <!-- Judul Fragment -->

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        app:tint="#590083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Form input di dalam CardView -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="Buat Reservasi"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPeminjaman"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#F5E1FF"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="495dp"
            android:orientation="vertical">

            <!-- Header dengan ikon dan teks -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_info"
                    app:tint="#590083" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Mohon isi data di bawah ini sesuai dengan KTM Anda"
                    android:textColor="#590083"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Nama Peminjam -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nama Peminjam"
                android:textColorHint="@color/purple_500"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamaPeminjam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- NIM Peminjam -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="NIM Peminjam"
                android:textColorHint="@color/purple_500"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNimPeminjam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Prodi Peminjam -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Prodi Peminjam"
                android:textColorHint="@color/purple_500"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProdiPeminjam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nomor HP -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Nomor HP"
                android:textColorHint="@color/purple_500"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNoHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Pilih Sesi -->
            <Spinner
                android:id="@+id/spinnerSesi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#590083"
                android:text="Pilih Sesi"
                android:textColorHint="@color/purple_500"
                app:hintTextColor="@color/purple_500" />

            <!-- Jumlah Stik -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jumlah Stik"
                    android:textColor="@color/purple_500" />

                <ImageButton
                    android:id="@+id/btnMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_minus"
                    app:tint="#590083" />

                <TextView
                    android:id="@+id/tvJumlahStik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="0"
                    android:textColor="@color/purple_500" />

                <ImageButton
                    android:id="@+id/btnPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_plus"
                    app:tint="#590083" />
            </LinearLayout>

            <!-- Unggah KTM -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Unggah KTM"
                android:textColor="@color/purple_500" />

            <ImageButton
                android:id="@+id/btnUploadKtm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_upload"
                app:tint="#590083" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Button Kirim -->
    <Button
        android:id="@+id/btnKirim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Kirim"
        android:textColor="#FFFFFF"
        android:backgroundTint="#590083"
        app:layout_constraintTop_toBottomOf="@id/cardPeminjaman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
